{
  "name": "Bigge!",
  "short_name": "Bigge!",
  "icons": [
    {
      "src": "images/icons/1024x1024-maskable.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./images/icons/1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "./images/icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./images/icons/384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./images/icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/icons/72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "id": "app",
  "theme_color": "#F98F8F",
  "background_color": "#F98F8F",
  "scope": "/",
  "lang": "nl-NL",
  "orientation": "portrait",
  "description": "Bigge! is het leukste drankspelletje om de avond mee te beginnen of te eindigen!",
  "categories": [
    "games"
  ]
}